{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.elcvczlnnzbgcpsbowkg;Password=Fiap@1234;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Elasticsearch": {
    "Enable": true,
    "Node": "http://localhost:9200",
    "IndexName": "jogos",
    "CloudId": null,
    "ApiKey": null,
    "Username": null,
    "Password": null
  }
}