{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "BaseUrl": "http://localhost:8081/"
  },
  "Elasticsearch": {
    "Enable": true,
    "Node": "https://my-elasticsearch-project-a7ab8c.es.us-central1.gcp.elastic.cloud:443",
    "IndexName": "jogos",
    "CloudId": null,
    "ApiKey": "Mko4M29aa0JKSG41ajhlNjdKeUQ6bWN5OXBEbW5kRGxYc3JSZ09Uck5Fdw==",
    "Username": null,
    "Password": null
  }
}
